{
  "manifest_version": 3,
  "name": "Revyy: Quiz this page",
  "version": "1.0.0",
  "description": "Reading an article? Turn it into a Revyy quiz in one click.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://revyy.app/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quiz this page with Revyy"
  },
  "content_scripts": [
    {
      "matches": ["https://revyy.app/*"],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
