{
  "id": "/app?src=pwa",
  "name": "Revyy: Quizzes & Mock Exams",
  "short_name": "Revyy",
  "description": "Turn your notes into practice quizzes and graded mock exams, then review your weak spots until exam day.",
  "start_url": "/app?src=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf9f4",
  "theme_color": "#fbf9f4",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
